PORT = 8000
DEV_MODE= development mode

MONGO_URL = mongodb://localhost:27017/Ecomm
JWT_SECRET= mandelathanga
mongoURI = mongodb+srv://foodelivery:0tmam1%40food@fooddelivery.m9gnjp6.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp/ecomm
BRAUNTREE_MERCHANT_ID = ysjkrks34t3r569g
BRAUNTREE_PUBLIC_KEY = hvd9d568672tdvs2
BRAUNTREE_PRIVATE_KEY = 365ede9b60277b38ae44b51043955e63